menu.softdevice=SoftDevice
menu.debug=Debug

# ----------------------------------
# WisBlock Core RAK4631 Board
# ----------------------------------
WisCoreRAK4631Board.name=WisBlock RAK4631

# VID/PID for Bootloader, Arduino & CircuitPython
WisCoreRAK4631Board.vid.0=0x239A
WisCoreRAK4631Board.pid.0=0x8029
WisCoreRAK4631Board.vid.1=0x239A
WisCoreRAK4631Board.pid.1=0x0029
WisCoreRAK4631Board.vid.2=0x239A
WisCoreRAK4631Board.pid.2=0x002A
WisCoreRAK4631Board.vid.3=0x239A
WisCoreRAK4631Board.pid.3=0x802A


# Upload
WisCoreRAK4631Board.bootloader.tool=bootburn
WisCoreRAK4631Board.upload.tool=nrfutil
WisCoreRAK4631Board.upload.protocol=nrfutil
WisCoreRAK4631Board.upload.use_1200bps_touch=true
WisCoreRAK4631Board.upload.wait_for_upload_port=true
WisCoreRAK4631Board.upload.maximum_size=815104
WisCoreRAK4631Board.upload.maximum_data_size=237568

# Build
WisCoreRAK4631Board.build.mcu=cortex-m4
WisCoreRAK4631Board.build.f_cpu=64000000
WisCoreRAK4631Board.build.board=WisCore_RAK4631_Board
WisCoreRAK4631Board.build.core=nRF5
WisCoreRAK4631Board.build.variant=WisCore_RAK4631_Board
WisCoreRAK4631Board.build.usb_manufacturer="RAKwireless"
WisCoreRAK4631Board.build.usb_product="WisBlock RAK4631"
WisCoreRAK4631Board.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
WisCoreRAK4631Board.build.ldscript=nrf52840_s140_v6.ld
WisCoreRAK4631Board.build.vid=0x239A
WisCoreRAK4631Board.build.pid=0x8029

# SoftDevice Menu
WisCoreRAK4631Board.menu.softdevice.s140v6=S140  6.1.1
WisCoreRAK4631Board.menu.softdevice.s140v6.build.sd_name=s140
WisCoreRAK4631Board.menu.softdevice.s140v6.build.sd_version=6.1.1
WisCoreRAK4631Board.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
WisCoreRAK4631Board.menu.debug.l0=Level 0 (Release)
WisCoreRAK4631Board.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
WisCoreRAK4631Board.menu.debug.l1=Level 1 (Error Message)
WisCoreRAK4631Board.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
WisCoreRAK4631Board.menu.debug.l2=Level 2 (Full Debug)
WisCoreRAK4631Board.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
WisCoreRAK4631Board.menu.debug.l3=Level 3 (Segger SystemView)
WisCoreRAK4631Board.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
WisCoreRAK4631Board.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# -----------------------------------
# WisBlock Core RAK4601 Board
# -----------------------------------
WisCoreRAK4600Board.name=WisBlock RAK4601

# VID/PID for Bootloader, Arduino & CircuitPython

# Upload
WisCoreRAK4600Board.bootloader.tool=bootburn
WisCoreRAK4600Board.upload.tool=nrfutil
WisCoreRAK4600Board.upload.protocol=nrfutil
WisCoreRAK4600Board.upload.use_1200bps_touch=false
WisCoreRAK4600Board.upload.wait_for_upload_port=false
WisCoreRAK4600Board.upload.native_usb=false
WisCoreRAK4600Board.upload.maximum_size=290816
WisCoreRAK4600Board.upload.maximum_data_size=52224

# Build
WisCoreRAK4600Board.build.mcu=cortex-m4
WisCoreRAK4600Board.build.f_cpu=64000000
WisCoreRAK4600Board.build.board=WisCore_RAK4601_Board
WisCoreRAK4600Board.build.core=nRF5
WisCoreRAK4600Board.build.variant=WisCore_RAK4600_Board
WisCoreRAK4600Board.build.usb_manufacturer="RAKwireless"
WisCoreRAK4600Board.build.usb_product="WisBlock RAK4601"
WisCoreRAK4600Board.build.extra_flags=-DNRF52832_XXAA -DNRF52
WisCoreRAK4600Board.build.ldscript=nrf52832_s132_v6.ld

# SoftDevice Menu
WisCoreRAK4600Board.menu.softdevice.s132v6=S132 6.1.1
WisCoreRAK4600Board.menu.softdevice.s132v6.build.sd_name=s132
WisCoreRAK4600Board.menu.softdevice.s132v6.build.sd_version=6.1.1
WisCoreRAK4600Board.menu.softdevice.s132v6.build.sd_fwid=0x00B7

# Debug Menu
WisCoreRAK4600Board.menu.debug.l0=Level 0 (Release)
WisCoreRAK4600Board.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
WisCoreRAK4600Board.menu.debug.l1=Level 1 (Error Message)
WisCoreRAK4600Board.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
WisCoreRAK4600Board.menu.debug.l2=Level 2 (Full Debug)
WisCoreRAK4600Board.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
WisCoreRAK4600Board.menu.debug.l3=Level 3 (Segger SystemView)
WisCoreRAK4600Board.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
WisCoreRAK4600Board.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

