#######################################
# Syntax Coloring Map For I2S
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
I2SClass	KEYWORD1
I2S	KEYWORD1
I2S_Master	KEYWORD1
I2S_Slave	KEYWORD1 
FORMAT_I2S	KEYWORD1
FORMAT_ALIGNED	KEYWORD1
Stereo	KEYWORD1
Left	KEYWORD1
Right	KEYWORD1
ALIGN_Left	KEYWORD1
ALIGN_Right	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setMode	KEYWORD2
setPin	KEYWORD2
setFrameFormat	KEYWORD2
setAlignment	KEYWORD2
setSampleWidth	KEYWORD2
setChannels	KEYWORD2
setFs	KEYWORD2
begin	KEYWORD2
stop	KEYWORD2
end	KEYWORD2
start	KEYWORD2
write	KEYWORD2
read	KEYWORD2
TxIRQCallBack	KEYWORD2
RxIRQCallBack	KEYWORD2
setBufferSize	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################
